
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GMPS Jajarchingri</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f9ff;
    }
    header {
      background-color: #0077cc;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #005fa3;
    }
    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #003d66;
    }
    .container {
      padding: 1rem;
      max-width: 900px;
      margin: auto;
    }
    .photos {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    .photos img {
      width: 100%;
      max-width: 280px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 1rem;
    }
    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #0077cc;
      color: white;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #005fa3;
    }
    footer {
      background-color: #0077cc;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
      }
      .photos {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>GMPS Jajarchingri</h1>
    <p>Government Primary School, Munakot Block, Pithoragarh</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#upload">Upload Data</a>
  </nav>
  <div class="container" id="home">
    <h2>Welcome to Our School</h2>
    <p>GMPS Jajarchingri is located in the hills of Uttarakhand, committed to providing quality education under NEP 2020 with AI learning and digital classrooms.</p>
    <h3>Gallery</h3>
    <div class="photos">
      <img src="IMG-20250329-WA0005.jpg" alt="School Photo 1">
      <img src="IMG-20250329-WA0006.jpg" alt="School Photo 2">
      <img src="IMG-20250623-WA0056.jpg" alt="School Photo 3">
      <img src="IMG-20250623-WA0114.jpg" alt="School Photo 4">
      <img src="IMG-20250623-WA0120.jpg" alt="School Photo 5">
      <img src="IMG-20250623-WA0125.jpg" alt="School Photo 6">
      <img src="IMG-20250623-WA0132.jpg" alt="School Photo 7">
    </div>
  </div>
  <div class="container" id="upload">
    <h2>Upload School Data</h2>
    <form>
      <input type="text" placeholder="Title of Data" required>
      <textarea rows="4" placeholder="Description or Notes"></textarea>
      <input type="file">
      <input type="submit" value="Upload (Not Functional)">
    </form>
    <p><em>*Note: This form is a placeholder. Upload functionality requires backend setup.</em></p>
  </div>
  <footer>
    <p>© 2025 GMPS Jajarchingri | Designed for educational purpose</p>
  </footer>
</body>
</html>
